{
  "name": "qoder-proxy-v2",
  "private": true,
  "scripts": {
    "start": "bun run qoder.ts",
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
